@import "theme"

html, body, #root, .main-page, .router-page
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif !important
  height: 100%
  overflow: hidden

.main-page
  transition: all 0.3s ease-in 0s

.top-bar
  background: $color-primary

  .top-bar-filter-btn
    margin-left: -15px

  .logo-wrapper
    flex-grow: 1

    .logo
      cursor: pointer
      width: 80px
      margin-top: 4px

  .top-bar-nav
    flex-grow: 1

    .top-bar-nav-btn
      color: $color-light
      white-space: nowrap
      font-size: 0.8rem

      &.active
        background: $color-secondary
        color: $color-dark

      @media screen and (max-width: $md - 1)
        display: none

  .user-avatar
    border: 1px solid
    padding: 0 8px

    .user-id
      margin-left: 3px
      max-width: 100px
      text-overflow: ellipsis
      overflow: hidden

  &.admin-view
    background: $color-dark

.view-wrapper
  height: calc(100% - 64px)

  @media screen and (max-width: $sm)
    height: calc(100% - 56px)

.main-viewport
  height: calc(100% - 38px)
  overflow-y: auto

.filter-panel-header
  line-height: 64px

  .filter-panel-title
    font-size: 1.3rem
    position: absolute

.filter-panel-body
  position: relative
  width: 300px
  height: 100%

.banner
  overflow: hidden
  background: url("../images/banner.png")
  background-size: cover

  .banner-text
    font-size: 5rem
    color: white
    font-weight: 300
    position: relative
    top: 65%
    margin: 0 50px

    @media screen and (max-width: $sm)
      font-size: 3rem
      margin: 0 20px

  #page-header
    width: 100%

.loader
  transition: all ease-in 0.3s
  position: relative
  width: 100%
  top: 300px
  margin-bottom: -5px

  .loading-bar
    position: relative
    bottom: -5px

  &.done
    top: 0

.kpi-slider-wrapper
  padding: 0 35px
  background: $color-dark
  margin-top: -4px
  margin-bottom: 30px

  .slick-arrow::before
    color: $color-light

  .kpi-slider-tile
    cursor: pointer

    .kpi-slider-tile-inner
      margin: 10px
      height: 250px
      text-align: center
      padding: 20px 0

      .kpi-slider-tile-icon
        font-size: 5rem
        margin-bottom: 15px

      .kpi-slider-tile-value
        font-size: 2rem
        margin-top: 20px
        margin-bottom: 45px

      .kpi-slider-tile-title
        font-size: 1rem

      .kpi-slider-tile-subtitle
        font-size: 0.8rem
        font-weight: 300

      &.color-1
        background: $color-list-1
        color: $color-list-1-font
      &.color-2
        background: $color-list-2
        color: $color-list-2-font
      &.color-3
        background: $color-list-3
        color: $color-list-3-font
      &.color-4
        background: $color-list-4
        color: $color-list-4-font
      &.color-99
        background: $color-dark-2
        color: $color-border

.chart-section
  padding: 10px 0 0 0
  background: $color-dark

  .chart-section-title
    display: flex
    min-height: 34px
    margin: 0 15px 2.5px 15px

    .chart-func-btn
      float: right
      bottom: 5px
      margin: 0 5px
      padding: 0
      background: none
      color: $color-light
      cursor: pointer

      &:hover
        color: $color-primary

    .chart-selection-bar
      flex-grow: 1
      flex-shrink: 0
      display: flex

      .measure
        background: #e8e8e8
        border-radius: 20px
        padding: 2px 20px
        margin: 0 5px

        .selection-chip
          background-color: $color-red-light


          &.active
            color: $color-light
            background: $color-red

      .dimension
        background: #e8e8e8
        border-radius: 20px
        padding: 2px 20px
        margin: 0 5px

        .selection-chip
          background-color: $color-green-light

          &.active
            color: $color-light
            background: $color-green

      .filter
        background: #e8e8e8
        border-radius: 20px
        padding: 2px 20px
        margin: 0 5px
        display: flex

        .selection-title
          padding-top: 10px
        .selection-chip
          min-width: 120px

          .title-wrapper
            background-color: $color-blue-light

  .chart-section-body
    position: relative
    padding: 2.5px

.selection-chip
  height: 35px
  font-size: 10px !important
  min-height: 20px !important
  margin: 0 2px !important

.chart-block
  position: absolute
  text-align: center
  height: 100px
  padding: 2.5px
  box-sizing: border-box

  &:hover
    background: $color-lightest
    border: 2px solid $color-highlight
    box-sizing: border-box

    .qv-object-title
      //background: $color-highlight

      .qv-object-title-text
        color: $color-highlight

  &:hover .chart-block-header
    display: block

  .chart-block-header
    position: absolute
    text-align: right
    width: calc(100% - 10px)
    padding-top: 2px
    z-index: 9999
    display: none

    .chart-block-max-btn
      background: $color-highlight

  .chart-block-body
    width: 100%
    height: 100%
    border: 1px solid $color-border
    box-sizing: border-box
    padding: 5px
    background: $color-light

    &.chart-kpi
      background: $color-kpi-bg

    &.chart-kpi-2
      background: $color-kpi-2-bg

.chart-single
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .3)
  z-index: 9999

  &.hide
    display: none

  &.show
    display: block

  .chart-single-inner
    width: calc(100% - 40px)
    height: calc(100% - 40px)
    padding: 20px

    .chart-single-header
      background: $color-dark
      text-align: right

      .chart-single-close-btn
        color: $color-lightest

    .chart-single-body
      width: calc(100% - 40px)
      height: calc(100% - 80px)
      padding: 20px
      background: $color-lightest

      #chart-single-previewer
        width: 100%
        height: 100%

.placeholder
  width: 100%
  height: 100%
  opacity: 0.1

.lui-popover-container
  z-index: 1200

#CurrentSelections
  width: 100%

  .buttons-end
    display: none


#Filter
  height: calc(100% - 66px)

