$color-primary: #0A4E8C
$color-secondary: #C8DDF0
$color-dark: #2c2e36
$color-dark-2: #666666
$color-light: #f9f9f9
$color-list-1: #DD6B50
$color-list-1-font: #f9f9f9
$color-list-2: #F4C344
$color-list-2-font: #333333
$color-list-3: #0A4E8C
$color-list-3-font: #f9f9f9
$color-list-4: #8BBDBB
$color-list-4-font: #333333

$color-green: #4ecec9
$color-green-light: rgba(78, 206, 201, 0.3)

$color-bg: #f6f6f6
$color-front: #ffffff
$color-border: #d9d9d9

$color-kpi-bg: #FCF3CF

$color-red: #ce4e5a
$color-red-light: rgba(206, 78, 90, 0.3)

$sm: 600px
$md: 960px
$lg: 1280px
$xl: 1920px